Full Contradictions Page Fix for Replit
Copy and paste these instructions into Replit AI or manually update your files.

STEP 1: Add These CSS Styles
Add this CSS to your stylesheet (likely styles.css or index.css):
css/* ========================================
   CONTRADICTIONS PAGE - COMPLETE STYLES
   ======================================== */

/* Page Container */
.contradictions-page {
  padding: 24px;
  max-width: 900px;
  margin: 0 auto;
}

/* Page Header */
.contradictions-header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E5E7EB;
}

.contradictions-header-icon {
  font-size: 32px;
  line-height: 1;
  flex-shrink: 0;
}

.contradictions-header-content h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: #1E3A5F;
}

.contradictions-header-content p {
  margin: 0;
  font-size: 15px;
  color: #6B7280;
  line-height: 1.6;
  max-width: 600px;
}

/* Contradiction Card */
.contradiction-card {
  background: linear-gradient(135deg, #FFF7ED 0%, #FFEDD5 100%);
  border: 1px solid #FDBA74;
  border-left: 4px solid #F97316;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Cluster Header */
.cluster-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.cluster-icon {
  font-size: 20px;
  line-height: 1;
}

.cluster-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1E3A5F;
  margin: 0;
}

/* Fact Badges */
.fact-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
}

.fact-badge {
  background: white;
  border: 1px solid #F97316;
  color: #C2410C;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.fact-badge:hover {
  background: #F97316;
  color: white;
  transform: translateY(-1px);
}

/* Section Label */
.section-label {
  font-size: 12px;
  font-weight: 600;
  color: #6B7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

/* Claims Grid */
.claims-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

@media (max-width: 640px) {
  .claims-grid {
    grid-template-columns: 1fr;
  }
}

/* Claim Card */
.claim-card {
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  padding: 12px 16px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  transition: all 0.2s ease;
}

.claim-card:hover {
  border-color: #F97316;
  box-shadow: 0 2px 8px rgba(249, 115, 22, 0.1);
}

.claim-badge {
  background: #F3F4F6;
  color: #6B7280;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  flex-shrink: 0;
  font-family: monospace;
}

.claim-card p {
  margin: 0;
  font-size: 14px;
  color: #374151;
  line-height: 1.5;
}

/* Tension Insight Box */
.tension-insight {
  background: #F0FDFA;
  border: 1px solid #0D9488;
  border-radius: 8px;
  padding: 16px;
  margin-top: 16px;
}

.insight-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
  color: #0D9488;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.insight-icon {
  font-size: 14px;
}

.tension-insight p {
  margin: 0;
  font-size: 14px;
  color: #115E59;
  line-height: 1.6;
}

/* Empty State */
.no-contradictions {
  text-align: center;
  padding: 60px 24px;
  color: #6B7280;
}

.no-contradictions-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.no-contradictions h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1E3A5F;
  margin: 0 0 8px 0;
}

.no-contradictions p {
  margin: 0;
  font-size: 14px;
}

STEP 2: Update Your HTML/JSX Structure
Replace your current Contradictions tab content with this structure:
html<div class="contradictions-page">

  <!-- Page Header -->
  <div class="contradictions-header">
    <div class="contradictions-header-icon">⚠️</div>
    <div class="contradictions-header-content">
      <h2>Conceptual Tensions</h2>
      <p>These tensions highlight places where accurate facts pull in different directions. They are presented for awareness only and are not resolved here.</p>
    </div>
  </div>

  <!-- Contradiction Cluster 1 -->
  <div class="contradiction-card">
    <div class="cluster-header">
      <span class="cluster-icon">⚡</span>
      <h3>Interest vs. Content for Transfer</h3>
    </div>
    
    <div class="fact-badges">
      <a href="#fact-1.1" class="fact-badge">1.1</a>
      <a href="#fact-2.1" class="fact-badge">2.1</a>
      <a href="#fact-4.2" class="fact-badge">4.2</a>
      <a href="#fact-7.3" class="fact-badge">7.3</a>
    </div>
    
    <div class="section-label">Competing Claims</div>
    <div class="claims-grid">
      <div class="claim-card">
        <span class="claim-badge">1.1</span>
        <p>Student-interest prompts increase willingness to write</p>
      </div>
      <div class="claim-card">
        <span class="claim-badge">2.1</span>
        <p>'Content drives the rigor' — rigorous skills require knowledge-rich content</p>
      </div>
      <div class="claim-card">
        <span class="claim-badge">4.2</span>
        <p>Inexperienced writers should write about content already taught</p>
      </div>
      <div class="claim-card">
        <span class="claim-badge">7.3</span>
        <p>Writing tasks should attach to the content you teach</p>
      </div>
    </div>
    
    <div class="tension-insight">
      <div class="insight-label">
        <span class="insight-icon">💡</span>
        Interpretive Tension
      </div>
      <p>Student-interest writing builds engagement (Fact 1.1) vs. rigorous academic writing demands knowledge-rich content (Facts 2.1, 4.2, 7.3)</p>
    </div>
  </div>

  <!-- Contradiction Cluster 2 -->
  <div class="contradiction-card">
    <div class="cluster-header">
      <span class="cluster-icon">⚡</span>
      <h3>Writing Load vs. Learning Gain</h3>
    </div>
    
    <div class="fact-badges">
      <a href="#fact-4.1" class="fact-badge">4.1</a>
      <a href="#fact-3.5" class="fact-badge">3.5</a>
      <a href="#fact-4.2" class="fact-badge">4.2</a>
    </div>
    
    <div class="section-label">Competing Claims</div>
    <div class="claims-grid">
      <div class="claim-card">
        <span class="claim-badge">4.1</span>
        <p>Writing can improve memory/learning with elaboration prompts</p>
      </div>
      <div class="claim-card">
        <span class="claim-badge">3.5</span>
        <p>Writing imposes heavy cognitive load for novices</p>
      </div>
      <div class="claim-card">
        <span class="claim-badge">4.2</span>
        <p>Inexperienced writers can be overwhelmed without scaffolding</p>
      </div>
    </div>
    
    <div class="tension-insight">
      <div class="insight-label">
        <span class="insight-icon">💡</span>
        Interpretive Tension
      </div>
      <p>Writing can cement learning (Fact 4.1) vs. heavy cognitive load of writing can impede learning if unsupported (Facts 3.5, 4.2)</p>
    </div>
  </div>

</div>

STEP 3: If Using React/JSX
If your project uses React, here's the component version:
jsx// ContradictionsTab.jsx

import React from 'react';
import './contradictions.css'; // or wherever your styles are

const ContradictionsTab = ({ contradictions }) => {
  
  // If no contradictions data, show empty state
  if (!contradictions || contradictions.length === 0) {
    return (
      <div className="contradictions-page">
        <div className="no-contradictions">
          <div className="no-contradictions-icon">✅</div>
          <h3>No Contradictions Found</h3>
          <p>All facts in this brainlift are logically consistent.</p>
        </div>
      </div>
    );
  }

  return (
    <div className="contradictions-page">
      
      {/* Page Header */}
      <div className="contradictions-header">
        <div className="contradictions-header-icon">⚠️</div>
        <div className="contradictions-header-content">
          <h2>Conceptual Tensions</h2>
          <p>
            These tensions highlight places where accurate facts pull in different 
            directions. They are presented for awareness only and are not resolved here.
          </p>
        </div>
      </div>

      {/* Map through contradiction clusters */}
      {contradictions.map((cluster, index) => (
        <div className="contradiction-card" key={index}>
          
          <div className="cluster-header">
            <span className="cluster-icon">⚡</span>
            <h3>{cluster.title}</h3>
          </div>
          
          <div className="fact-badges">
            {cluster.factIds.map((factId) => (
              <a 
                href={`#fact-${factId}`} 
                className="fact-badge" 
                key={factId}
                onClick={(e) => {
                  e.preventDefault();
                  // Optional: scroll to fact in Fact Grading tab
                  // or switch tabs and highlight
                }}
              >
                {factId}
              </a>
            ))}
          </div>
          
          <div className="section-label">Competing Claims</div>
          <div className="claims-grid">
            {cluster.claims.map((claim, claimIndex) => (
              <div className="claim-card" key={claimIndex}>
                <span className="claim-badge">{claim.factId}</span>
                <p>{claim.text}</p>
              </div>
            ))}
          </div>
          
          <div className="tension-insight">
            <div className="insight-label">
              <span className="insight-icon">💡</span>
              Interpretive Tension
            </div>
            <p>{cluster.tensionDescription}</p>
          </div>
          
        </div>
      ))}

    </div>
  );
};

export default ContradictionsTab;

STEP 4: Sample Data Structure (if needed)
If you need to restructure your data to match this UI:
javascriptconst contradictionsData = [
  {
    title: "Interest vs. Content for Transfer",
    factIds: ["1.1", "2.1", "4.2", "7.3"],
    claims: [
      { factId: "1.1", text: "Student-interest prompts increase willingness to write" },
      { factId: "2.1", text: "'Content drives the rigor' — rigorous skills require knowledge-rich content" },
      { factId: "4.2", text: "Inexperienced writers should write about content already taught" },
      { factId: "7.3", text: "Writing tasks should attach to the content you teach" }
    ],
    tensionDescription: "Student-interest writing builds engagement (Fact 1.1) vs. rigorous academic writing demands knowledge-rich content (Facts 2.1, 4.2, 7.3)"
  },
  {
    title: "Writing Load vs. Learning Gain",
    factIds: ["4.1", "3.5", "4.2"],
    claims: [
      { factId: "4.1", text: "Writing can improve memory/learning with elaboration prompts" },
      { factId: "3.5", text: "Writing imposes heavy cognitive load for novices" },
      { factId: "4.2", text: "Inexperienced writers can be overwhelmed without scaffolding" }
    ],
    tensionDescription: "Writing can cement learning (Fact 4.1) vs. heavy cognitive load of writing can impede learning if unsupported (Facts 3.5, 4.2)"
  }
];
```

---

### STEP 5: Replit AI Prompt (if using AI assistant)

Paste this into Replit AI:
```
Update the Contradictions tab with the following changes:

1. Add a page header with a warning emoji icon and description text explaining that tensions are for awareness only

2. Wrap each contradiction cluster in a card with:
   - Orange gradient background (#FFF7ED to #FFEDD5)
   - Orange left border accent (4px solid #F97316)
   - 12px border radius
   - 24px padding

3. For each cluster, show:
   - Header with ⚡ icon and cluster title in navy (#1E3A5F)
   - Clickable fact ID badges in orange pills
   - 2-column grid of claim cards (white background, gray border)
   - Teal insight box at bottom with 💡 icon

4. Use these exact colors:
   - Navy: #1E3A5F (headers)
   - Orange: #F97316 (warnings, badges)
   - Teal: #0D9488 (insights)
   - Gray: #6B7280 (secondary text)

5. Make fact badges clickable to scroll to that fact in the Fact Grading tab

6. Add hover states on claim cards and badges

7. Make it responsive - single column on mobile

Expected Result
Before: Plain text list running together
After:

Clear page header with context
Orange-tinted cards for each tension cluster
Clickable fact badges
2-column claim cards
Teal insight callout box
Professional spacing and hierarchy