2026-01-08 09:14:55.64
4787ca75
User
Workflowy: Extracting from share link via internal API...
2026-01-08 09:14:55.91
4787ca75
User
Fetched share page: 9941 chars
2026-01-08 09:14:55.91
4787ca75
User
Raw Set-Cookie header: _bess=b22edbff702750f; Path=/, sessionid=d4w66nb3r0wkm171g41pd2d9wam6ey5z; expires=Thu, 09 Jul 2026 12:14:55 GMT; HttpOnly; Max-Age=15724800; Path=/; SameSite=None; Secure
2026-01-08 09:14:55.91
4787ca75
User
Fetching initialization data from: https://workflowy.com/get_initialization_data?share_id=O8Wm.DAA3SiqZb8&client_version=21
2026-01-08 09:14:55.91
4787ca75
User
Formatted Cookie header: _bess=b22edbff702750f; sessionid=d4w66nb3r0wkm171g41pd2d9wam6ey5z
2026-01-08 09:14:55.91
4787ca75
User
Found internal share_id: O8Wm.DAA3SiqZb8
2026-01-08 09:14:56.15
4787ca75
User
mainProjectTreeInfo keys: rootProject, rootProjectChildren, sharedData, initialMostRecentOperationTransactionId, initialPollingIntervalInMs, serverExpandedProjectsList, isReadOnly, ownerId, ownerName, dateJoinedTimestampInSeconds, overQuota, shareId, shareType, permissionLevel, rootProjectMetadata
2026-01-08 09:14:56.15
4787ca75
User
projectTreeData keys: mainProjectTreeInfo, auxiliaryProjectTreeInfos, clientId
2026-01-08 09:14:56.15
4787ca75
User
Got initialization data, keys: projectTreeData, user, globals, settings, features, rootProjectMetadata, files_stats, payment
2026-01-08 09:14:56.15
4787ca75
User
Found 6 root children
2026-01-08 09:14:56.15
4787ca75
User
Workflowy extraction complete: 52399 chars
2026-01-08 09:14:56.15
4787ca75
User
Processing Workflowy, content length: 52399 chars
2026-01-08 09:14:56.54
4787ca75
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-08 09:14:56.54
4787ca75
User
Import error: TypeError: (0 , hR.default) is not a function
2026-01-08 09:14:56.54
4787ca75
User
at async /home/runner/workspace/dist/index.cjs:767:3717
2026-01-08 09:14:56.54
4787ca75
User
at mG (/home/runner/workspace/dist/index.cjs:763:1127)
2026-01-08 09:14:56.54
4787ca75
User
12:14:56 PM [express] POST /api/brainlifts/import 500 in 899ms :: {"message":"(0 , hR.default) is not a function"}